<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ctrl Animatino</title>

  <style>

    body{
      background-color: black;
    }
    .cursor{
      width: 200px;
      height: 200px;
      /* background-color: rgb(78, 72, 72); */
      position: absolute;
      transform: translate(-50%, -50%);
    }
    
    .circle{
      width: 100%;
      height: 100%;
      border: 4px solid white;
      border-radius: 50%;
      animation: circle_anim 500ms forwards steps(7 );
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    @keyframes circle_anim {
      0%{
        width: 100%;
        height: 100%;
      }
      99%{
        opacity: 1;
      }
      100%{
        opacity: 0;
        display: none;
        width: 0%;
        height: 0%;
      }
    }

  </style>
</head>
<body>
  

    <div class="cursor"></div>




    <script>

        var cursor = document.querySelector(".cursor");
        console.log(cursor);

        window.addEventListener("mousemove", function(e){
          let px = e.clientX;
          let py = e.clientY;
          cursor.style.left = px + "px"
          cursor.style.top = py + "px"  
        })

        window.addEventListener("click", function(){
          let div = document.createElement("div");
          div.classList.add("circle");
          cursor.append(div)
        })

    </script>

</body>
</html>