<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Courier New', Courier, monospace;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
      }
     

      .image-main{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        transition: 1s;
      }
      .image img{
        width: 100%;
        height: 100%;
      }

  </style>

</head>
<body>


  <div class="container"></div>
  <div class="container">
    <div class="image-main">
      <div class="image">
          <img src="./image-4.png" alt="">
      </div>
  </div>
  </div>
  <div class="container"></div>
  <div class="container"></div>


      <script>

        
        var image = document.querySelector(".image");
        console.log(image);
        window.addEventListener("scroll", function(){

          if(window.pageYOffset > 400){
            console.log("hello");
            image.style.width = "500px"
            image.style.height = "500px"
          }
          else{
            console.log("No");
            image.style.width = "400px"
            image.style.height = "400px"
          }
        })
        

      </script>



</body>
</html>