<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Movement</title>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  <style>

    *{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 100%;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .eye-container{
      position: relative;
      width: 300px;
      height: 300px;
    }
    .eye-container img{
      width: 100%;
      height: 100%;
    }
    .eye-L1{
      width: 12px;
      height: 12px;
      /* background-color: white; */
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 55%;
      transform: translate(-50%, -50%);
    }
    .eye-L2{
      width: 12px;
      height: 12px;
      /* background-color: white; */
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 45%;
      transform: translate(-50%, -50%);
    }
    .eye1{
      width: 6px;
      height: 6px;
      background-color: rgb(211, 174, 80);
      border-radius: 50%;
      position: absolute;
      top: 0;
    }
    .eye2{
      width: 6px;
      height: 6px;
      background-color: rgb(211, 174, 80);
      border-radius: 50%;
      position: absolute;
      top: 0;
    }



    
  </style>
</head>
<body>


  <div class="container move-area">
    <div class="eye-container">

      <img src="./RBFC_cpNoeyes-02.png" alt="">
      <div class="eye-L1 eye"><div class="eye1"></div></div>
      <div class="eye-L2 eye"><div class="eye2"></div></div>

    </div>
  </div>

  

  <script>

$(".move-area").mousemove(function(event) {
  var eye = $(".eye");
  var x = (eye.offset().left) + (eye.width() / 2);
  var y = (eye.offset().top) + (eye.height() / 2);
  var rad = Math.atan2(event.pageX - x, event.pageY - y);
  var rot = (rad * (180 / Math.PI) * -1) + 180;
  eye.css({
    '-webkit-transform': 'translate(-50%, -50%) rotate(' + rot + 'deg)',
    '-moz-transform': 'translate(-50%, -50%) rotate(' + rot + 'deg)',
    '-ms-transform': 'translate(-50%, -50%) rotate(' + rot + 'deg)',
    'transform': 'translate(-50%, -50%) rotate(' + rot + 'deg)'
  });
});

  </script>

</body>
</html>