<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

      *{
        padding: 0;
        margin: 0;
      }
      .main{
        width: 100%;
        height: 100vh;
        background-color: azure;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }
      .navbar{
        width: 70%;
        height: 100px;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar span{
        padding: 10px;
        border-radius: 50%;
        border: 1px solid darkgoldenrod;
        color: black;
        font-size: 20px;
        margin: 10px;
      }
      .list{
        width: 90%;
        height: max-content;
        padding: 20px;
        background-color: coral;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
      .all{
        width: 280px;
        height: 300px;
        display: none;
        transition: 1s ease-in;
        transform: scale(0);
        margin-top: 10px;
      }
      .green{
        background-color: green;
      }
      .red{
        background-color: red;
      }
      .blue{
        background-color: blue;
      }
      .active{
        display: block;
        transform: scale(1);
      }
      .animate{
        animation: slide 0.2s ease-in;
      }
      @keyframes slide {
          0%{
            transform: scale(0.7);
          }
          100%{
            transform: scale(1);
          }
      }

  </style>

</head>
<body>


    <div class="main">
        <div class="navbar">
            <span class="all_btn">all</span>
            <span class="green_btn">green</span>
            <span class="red_btn">red</span>
            <span class="blue_btn">blue</span>
        </div>
        <div class="list">
            <div class="all blue active"></div>
            <div class="all red active"></div>
            <div class="all red active"></div>
            <div class="all green red active"></div>
            <div class="all blue active"></div>
            <div class="all green active"></div>
            <div class="all blue active"></div>
            <div class="all green active"></div>
        </div>
    </div>

  


    <script>


      var all = document.querySelectorAll(".all")
      console.log(all);
      var spans = document.querySelectorAll("span");
      
      spans.forEach(function(e){
        e.addEventListener("click", function(){
            var text = e.innerHTML
            console.log(text);
            
            removeClass()
            all.forEach(function(e){
              if(e.classList.contains(text)){
                e.classList.add("active")
                e.classList.add("animate")
              }
            })
            
          })
        })
        
        function removeClass() {
          all.forEach(function(e){  
            e.classList.remove("animate")
            e.classList.remove("active")
          })
        }
        
        


      // var all_btn = document.querySelector(".all_btn")
      // var green_btn = document.querySelector(".green_btn")
      // var red_btn = document.querySelector(".red_btn")
      // var blue_btn = document.querySelector(".blue_btn")

      // green_btn.addEventListener("click", function(){

        //   removeClass();
        //   all.forEach(function(e){
          //     if(e.classList.contains("green")){
            //       e.classList.add("active")
            //       e.classList.add("animate")
        //     }
        //   })
        // })
        
        // all_btn.addEventListener("click", function(){
          
          //   removeClass();
          //   all.forEach(function(e){
        //     if(e.classList.contains("all")){
          //       e.classList.add("animate")
          //       e.classList.add("active")
          //     }
          //   })
          // })

        // blue_btn.addEventListener("click", function(){

        //   removeClass();
        //   all.forEach(function(e){
        //     if(e.classList.contains("blue")){
        //       e.classList.add("animate")
        //       e.classList.add("active")
        //     }
        //   })
        // })

        // red_btn.addEventListener("click", function(){

        //   removeClass();
        //   all.forEach(function(e){
        //     if(e.classList.contains("red")){
        //       e.classList.add("animate")
        //       e.classList.add("active")
        //     }
        //   })
        // })


    </script>

</body>
</html>