<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag and drop</title>

    <style>

          body{
            display: flex;
            justify-content: center;
            align-items: center;

          }
          .empty{
            width: 200px;
            height: 200px;
            margin-left: 1vw;
            margin-top: 2vh;
            background-color: rgb(235, 235, 235);
          }
          .fill{
            background-image: url(logo_2.jfif);
            width: 190px;
            height: 190px;
            margin-left: 5px;
            margin-top: 5px;
          }

          .hovered{
            border: 4px dashed rgb(255, 94, 0);
          }

          .hold{
            border: 4px solid rgb(255, 94, 0);
          }

          .invisible{
            display: none;
          }

    </style>

</head>
<body>

  
  <h2>Drag & Drop the Image</h2>
    <div class="empty">
      <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>


    <script>

          var fill = document.querySelector(".fill");
          var empties = document.querySelectorAll(".empty");


          fill.addEventListener('dragstart', dragStart);
          fill.addEventListener('dragend', dragEnd);


          for(const empty of empties){
            empty.addEventListener('dragover', dragOver);
            empty.addEventListener('dragenter', dragEnter);
            empty.addEventListener('dragleave', dragLeave);
            empty.addEventListener('drop', dragDrop);
          }


          function dragStart(){
            this.className += ' hold'
            setTimeout(() => this.className = ".invisible" , 0)
          }
          function dragEnd(){
            this.className = 'fill'
          }

          function dragOver(e) {
            e.preventDefault(); 
          }
          function dragEnter(e) {
            e.preventDefault();
            this.className += " hovered" 
          }
          function dragLeave() {
            this.className = "empty"
          }
          function dragDrop() {
            this.className = 'empty'
            this.append(fill);
          }


    </script>



</body>
</html>