<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Desktop</title>

  <style>

    *{
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      overflow: hidden;
    }

    #loader{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
      }
      #loader img{
        height: 50vh;
        width: 50vmin;
      }

    .container{
      width: 100%;
      height: 100vh;
      transition: 0.6s;
      position: relative;
      z-index: 111;
    }
    .login_main{
          width: 100%;
          height: 100vh;
          background-position-y: -200px;
          background-size: cover;
          background-image: url(./desktop_images/laptop-bg.jfif);
          display: flex;
          filter: blur(8px);
          justify-content: center;
          align-items: center;
        }
        .hide{
          display: none;
        }
        .form{
          width: 400px;
          height: 400px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 10px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
        }
        
        .login_text_image{
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-size: cover;
          background-position-y: -80px;
          background-image: url(./desktop_images/Snapchat-350295100.jpg);
        }
        .login_text_name{
          width: 300px;
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .login_text_name input{
          width: 100%;
          height: 40px;
          border-radius: 5px; 
          font-size: 20px;
          border: none;
          outline: none;
          padding-left: 10px;
        }
        .login_text_password input{
          width: 100%;
          height: 40px;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          padding-left: 10px;
          outline: none;
        }
        .login_text_password{
          width: 300px;
          height: 90px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .login_text_password button{
          padding: 10px 15px;
          font-size: 20px;
          color: white;
          border: none;
          width: 40%;
          border-radius: 5px;
          background-color: black;
          cursor: pointer;
        }
        .login_text_password button i{
          transition: 0.4s;
        }
        .login_text_password button:hover i{
          margin-left: 10px;
        }
        .login_text_password button:hover{
          background-color: rgb(41, 41, 41);
        }



        /* ----------------------------------------- Desktop --------------------------------- */






        .desktop{
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-position: center center;
          position: absolute;
          top: 0;
          overflow: hidden;
          background-image: url(./desktop_images/window.jpg);
        }
        .toolbar{
          width: 100%;
          height: 30px;
          background-color: rgb(41, 41, 41);
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .leftside{
          width: max-content;
          height: 30px;
          display: flex;
          font-size: 18px;
        }
        .item{
          width: 35px;
          height: 30px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
        .item img{
          width: 16px;
          height: 16px;
        }
        .rightside{
          width: max-content;
          height: 30px;
          font-size: 18px;
        }
        .notification{
          width: 40px;
          height: 30px;
          color: white;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          /* background-color: royalblue; */
        }
        .item:hover{
          background-color: rgb(82, 82, 82);
        }
        .item:hover .show{
          opacity: 1;
          visibility: visible;
        }
        .window:hover{
          color: rgb(223, 156, 32);
        }
        .show{
          width: max-content;
          padding: 2px 5px;
          color: black;
          font-size: 12px;
          position: absolute;
          top: -16px;
          left: 0;
          opacity: 0;
          visibility: hidden;
          transition: 0.6s;
          z-index: 11;
          background-color: white;
        }

        .window_bar{
          width: 50px;
          height: 0px;
          transition: 0.2s ease-out;
          background-color: rgb(24, 24, 24);
          position: absolute;
          bottom:30px;
          overflow: hidden;
        }
        .window_bar p{
          padding: 15px 20px;
          width: 230px;
          color: white;
          /* background-color: blueviolet; */
        }
        .window_bar p:hover{
          background-color: rgb(82, 82, 82);
        }
        .window_bar p i{
          margin: 0px 5px 0px 0px;
        }
        .window_bar p img{
          width: 30px;
          height: 30px;
          margin-left: -6px;
          border-radius: 50%;
        }
        .window_bar_bottom{
          width: max-content;
          height: max-content;
          position: absolute;
          bottom: 0;
        }

        .expand{
          height: 600px;
        }

        .rightside_bar{
          width: 400px;
          height: 98vh;
          transition: 0.2s ease-out;
          background-color: rgb(34, 34, 34);
          position: absolute;
          bottom:30px;
          right: -400px;
          overflow: hidden;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
        }
        .right_expand{
          right: 0;
        }
        .rightside_para{
          width: 90%;
          height: 60px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          color: rgb(122, 122, 4);
          font-size: 14px;
        }
        .rightside_para p:hover{
          color: gray;
          cursor: pointer;
        }
        .rightside_1{
          width: 90%;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: gray;
          font-size: 16px;
        }
        .rightside_2{
          width: 90%;
          height: 380px;
          /* background-color: rgb(31, 48, 48); */
        }
        .rightside_2_para{
          width: 90%;
          height: 30px;
          display: flex;
          align-items: center;
          color: rgb(122, 122, 4);
          font-size: 14px;
        }
        .rightside_2_para p:hover{
          color: gray;
          cursor: pointer;
        }
        .rightside_2_items{
          width: 100%;
          height: 280px;
          /* background-color: indianred; */
          display: grid;
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          grid-template-columns: 80px 80px 80px 80px;
          grid-auto-rows: 65px;
        }
        .toggle_color{
          background-color: rgb(223, 156, 32) !important;
        }
        .rightside_2_item1{
          width: 100%;
          height: 100%;
          display: flex;
          color: white;
          flex-direction: column;
          justify-content: space-between;
          background-color: rgb(105, 105, 105);
          cursor: pointer;
        }
        .rightside_2_item1 p{
          font-size: 12px;
          padding: 5px;
        }
        .rightside_2_item1 i{
          font-size: 14px;
          padding: 5px;
        }

        .rightside_2_bright{
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          /* background-color: royalblue; */
        }
        .rightside_2_bright i{
          color: white;
          font-size: 20px;
        }
        input[type=range] {
          -webkit-appearance: none;
          width: 90%;
          height: 5px;
          border-radius: 5px; 
          background-color: rgb(223, 156, 32);
          /* background: transparent; */
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 8px;
          height: 23px;
          border-radius: 10px;
          background-color: rgb(223, 156, 32);
        }

        input[type=range]:focus {
          outline: none;
        }

        input[type=range]::-ms-track {
          width: 100%;
          cursor: pointer;
          background: rgb(223, 156, 32); 
          border-color: rgb(223, 156, 32);
          color: rgb(223, 156, 32);
        }


        .content{
          width: max-content;
          height: max-content;
          /* background-color: darkorchid; */
          padding: 10px;
        }
        .content .video{
          width: 80px;
          height: 100px;
          /* position: relative; */
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          color: white;
          font-size: 15px;
          margin-top: 10px;
        }
        .content .video p{
          text-align: center;
        }
        .content .video .image{ 
          width: 100%;
          height: 50%;
          position: relative;
        }
        .content .video .image video{
          width: 100%;
          position: absolute;
          height: 100%;
        }
        .options{
          width: max-content;
          height: max-content;
          position: absolute;
          /* left: 100%; */
          background-color: white;
          margin-left: 230px;
          visibility: hidden;
          opacity: 0;
          transition: 0.4s;
        }
        .content .video:hover .options{
          visibility: visible;
          opacity: 1;
        }
        .options p{
          cursor: pointer;
          color: black;
          padding: 10px 100px 10px 15px;
        }
        .options p:hover{
          background-color: rgb(204, 204, 204);
        }
        

        
        .content .recycle{
          width: 80px;
          height: 100px;
          position: relative;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          color: white;
          font-size: 15px;
        }
        .content .recycle .image{ 
          width: 100%;
          height: 70%;
        }
        .content .recycle .image img{
          width: 100%;
          height: 100%;
        }
        
        .content .folder{
          width: 80px;
          height: 100px;
          position: relative;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          color: white;
          font-size: 15px;
        }
        .content .folder .image{
          width: 100%;
          height: 70%;
        }
        .content .folder .image img{
          width: 100%;
          height: 100%;
        }



        /* ------------------------------------ Popup video ------------------------------- */


        .popup{
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          /* background-color: burlywood; */
        }
        .overlay{
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.712);
        }
        .popup_video{
          width: 800px;
          height: 500px;
          background-color: white;
          border-radius: 10px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .popup_video video{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
        .popup_close{
          width: max-content;
          padding: 10px 15px;
          border-top-right-radius: 10px;
          position: absolute;
          right: 0;
          top: 0;
          background-color: rgb(34, 34, 34);
          cursor: pointer;
          color: white;
        }

        .folder_inner{
          width: 100%;
          height: 100vh;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 111;
        }

        .folder_toolbar{
          width: 100%;
          height: 30px;
          background-color: rgb(223, 156, 32);
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .folder_toolbar_1{
          width: 150px;
          height: 30px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          /* background-color: royalblue;  */
          color: black;
        }
        .folder_toolbar_1 i{
          color: white;
        }
        .folder_toolbar_2{
          width: 150px;
          height: 30px;
          /* background-color: darkcyan; */
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .close_icons{
          width: 40px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          /* background-color: darkgoldenrod; */
        }
        .close_icons:hover{
          background-color: rgb(236, 180, 76);
        }
        .close_icons:nth-child(3):hover{
          background-color: red;
        }





        
        </style>

</head>
<body>

  <div id="loader hide">
    <img src="./desktop_images/loader.gif" alt="">
</div>


  <div class="container hide">
    <div class="login_main">
    </div>
    
    <div class="form">
        <div class="login_text_image"></div>
        <div class="login_text_name">
          <input type="text" placeholder="  Your Name">
        </div>
        <div class="login_text_password">
          <input type="password" placeholder="  Password">
          <button>Login <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>
  </div>




  <div class="desktop">
    <div class="content">

      <div class="folder">
          <div class="image"><img src="./desktop_images/Folder.ico" alt=""></div>
          <p>Third video</p>
      </div>


      <div class="folder_inner hide">

          <div class="folder_toolbar">
              <div class="folder_toolbar_1">
                <i class="fas fa-tv"></i>
                <i class="far fa-file"></i>
                <i class="fas fa-sort-down"></i>
                | This PC
              </div>
              <div class="folder_toolbar_2">
                <div class="close_icons"><i class="far fa-window-minimize"></i></div>
                <div class="close_icons"><i class="far fa-window-maximize"></i></div>
                <div class="close_icons"><i class="fas fa-times"></i></div>
              </div>
          </div>

          <div class="folder_nav">
            <div class="folder_nav_1">
                <div class="folder_nav_1_a"></div>
                <div class="folder_nav_1_a"></div>
                <div class="folder_nav_1_a"></div>
            </div>
          </div>

      </div>
 

      
      <div class="recycle">
            <div class="image"><img src="./desktop_images/recycle.ico" alt=""></video></div>
            <p>Recycle Bin</p>
        </div>
        <div class="video">  
            <div class="image"><video src="./desktop_images/My Videocccc.mp4"></div>
              <p>First video</p>
              <div class="options">
                <p>Play</p>
                <p class="delete">Delete</p>
              </div>
        </div>
        <div class="video">
            <div class="image"><video src="./desktop_images/complete.mp4"></video></div>
            <p>Second video</p>
        </div>
        <div class="video">
            <div class="image"><video src="./desktop_images/gangfort.mp4"></video></div>
            <p>Third video</p>
        </div>
    </div>
    <div class="popup hide">
        <div class="overlay"></div>
        <div class="popup_video">
            <video src="" controls></video>
            <div class="popup_close">X</div>
        </div>
    </div>
    
    
    <div class="toolbar">
      
      <div class="leftside">
        <div class="window item">
          <i class="fab fa-windows"></i>
          <div class="show">Start</div>
        </div>
            <div class="window_bar">
              <p><i class="fas fa-bars"></i> &nbsp; Start</p>
              <div class="window_bar_bottom">
                <p>
                  <img src="./desktop_images/Snapchat-350295100.jpg" alt="">&nbsp;
                      <span class="desktop_name"></span></p>
                      <p><i class="far fa-file"></i> &nbsp; Document</p>
                      <p><i class="far fa-image"></i> &nbsp; Pictures</p>
                      <p><i class="fas fa-cog"></i> &nbsp; Settings</p>
                      <p><i class="fas fa-power-off"></i> &nbsp; Power</p>
                    </div>
                  </div>
            <div class="search item">
              <i class="fas fa-search"></i>
              <div class="show">Type here to search</div>
            </div>
            <div class="cortana item">
              <i class="far fa-circle"></i>
              <div class="show">Talk to Cortana</div>
            </div>
              <div class="g-mail item">
                <i class="fas fa-tasks"></i>
                <div class="show">Task view</div>
              </div>
            <a href="https://www.google.com/">
              <div class="google_moon item">
                <img src="./desktop_images/Google_Chrome_icon_(September_2014).svg.png" alt="">
                <div class="show">Chrome moon</div>
              </div>
            </a>
            <a href="https://www.google.com/">
              <div class="google_ahmad item">
                <img src="./desktop_images/Google_Chrome_icon_(September_2014).svg.png" alt="">
                <div class="show">Chrome Ahmad</div>
              </div>
            </a>
            <a href="https://www.youtube.com/">
              <div class="youtube item">
                <img src="./desktop_images/free-youtube-logo-icon-2431-thumb.png" alt="">
                <div class="show">Youtube</div>
              </div>
            </a>
            <a href="https://www.google.com/">
              <div class="Chrome item">
                <img src="./desktop_images/Google_Chrome_icon_(September_2014).svg.png" alt="">
                <div class="show">Chrome view</div>
              </div>
            </a>
        </div>

        <div class="rightside">
            <div class="notification">
              <i class="far fa-comment-alt"></i>
            </div>
            <div class="rightside_bar">
                <div class="rightside_para"><p>Manag notifications</p></div>
                <div class="rightside_1">no new notifications</div>
                <div class="rightside_2">
                    <div class="rightside_2_para"><p>Collapse</p></div>
                    <div class="rightside_2_items">
                        <div class="rightside_2_item1 toggle_color">
                          <i class="fas fa-map-marker-alt"></i><p>Location</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fab fa-envira"></i> <p>Battery saver</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fab fa-bluetooth-b"></i> <p>Bluetooth</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="far fa-sun"></i> <p>Night light</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-wifi"></i> <p>Hotspot</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-plane"></i> <p>Airplane mode</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-share"></i> <p>Nearby sharing</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-cog"></i> <p>All settings</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-wifi"></i> <p>Network</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-tv"></i> <p>Connect</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="far fa-file-powerpoint"></i> <p>Projects</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-project-diagram"></i> <p>VPN</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="far fa-moon"></i> <p>Focus assist</p>
                        </div>
                        <div class="rightside_2_item1">
                          <i class="fas fa-cut"></i> <p>Screen snip</p>
                        </div>
                        <div class="rightside_2_item1 toggle_color">
                          <i class="fas fa-wifi"></i> <p>Wi-Fi</p>
                        </div>
                    </div>
                    <div class="rightside_2_bright">  
                      <i class="far fa-sun"></i> <input type="range" min="50" max="150">
                    </div>
                </div>
            </div>
        </div>

    </div>

  </div>


  



    <script>

/// Loader

var preloader = document.getElementById('loader');

setInterval(() => {
  loaded();
}, 3000);
function loaded() {
  preloader.style.opacity = 0;
  preloader.style.visibility = 'hidden';
}




// -------------------------------- Input -----------------------------

    // blur Effect
          const desktop = document.querySelector(".desktop")
          const container = document.querySelector(".container")
          const main = document.querySelector(".login_main")
          const input_password = document.querySelector(".login_text_password input");
          const input_name = document.querySelector(".login_text_name input");
          const login_btn = document.querySelector(".login_text_password button");
          const desktop_name = document.querySelector(".desktop_name");

          input_password.addEventListener("keyup", function(){
            let value = input_password.value.length
            main.style.filter =  `blur(${8 - value}px)`
          })

    // fill input

          login_btn.addEventListener("click", login);

          function login () {
            if(input_name.value === "" && input_name.value === ""){
              alert("Please Enter your name and password")
            }
            else if(input_name.value == ""){
              alert("Please Enter your name")
            }
            else if(input_password.value == ""){
              alert("Please Enter your password")
            }
            else{
              container.style.opacity = 0
              container.style.transform = "scale(0.1)"
              desktop.classList.remove("hide")  
              desktop_name.innerHTML = input_name.value
              setInterval(() => {
                container.classList.add("hide")
              }, 1000);
            }
          }          

          
// ------------------------ Tool bar ------------------------------------


          let btn = document.querySelector(".leftside .window");
          let window_bar = document.querySelector(".leftside .window_bar");
          btn.addEventListener("click", function() {
            window_bar.classList.toggle("expand");
            window_bar.style.width = "50px"
            expand()
          })
          function expand() {
            window_bar.addEventListener("mouseenter", function(){
              window_bar.style.width = "250px";
            })
          }
          
          

  // right sidebar        
          
          let notif = document.querySelector(".rightside .notification");
          let notification_items = document.querySelectorAll(".rightside_2_item1");
          let rightside_bar = document.querySelector(".rightside_bar")
          notif.addEventListener("click", function() {
            rightside_bar.classList.toggle("right_expand");
          })

          notification_items.forEach(function(e){
            e.addEventListener("click", function(){
              e.classList.toggle("toggle_color")
            })
          })


//  Range brightness

          var range = document.querySelector(".rightside_2_bright input");
          
          range.addEventListener('input', (e) => {
            const value = e.target.value
            console.log(value);
            desktop.style.filter = `brightness(${value}%)`
          })

// Popup video


          let popup = document.querySelector(".popup");
          let videos = document.querySelectorAll(".video");
          let folder = document.querySelectorAll(".folder");
          let popup_close = document.querySelector(".popup_close");
          let popup_video = document.querySelector(".popup_video video");
          let delet = document.querySelector(".options .delete");
          console.log(videos);

          // videos.forEach(function(e){
            delet.addEventListener("click", function(){
              let ss = delet.parentElement
              let dd = ss.parentElement
              dd.classList.add("hide")
              console.log(dd);
              // console.log("hello");
            })
          // })
            
          videos.forEach(function(e){
            e.addEventListener("dblclick", function(){
              playVideo(e);
            })
          })
          popup_close.addEventListener("click", function(){
            popup.classList.add("hide")
          })
          function playVideo (e) {
              let aa = e.childNodes
              let bb = aa[1].childNodes
              let source = bb[0].src
              console.log(source);
              popup_video.setAttribute("src", source)
              popup.classList.toggle("hide")
          }




    </script>

</body>
</html>